{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.uade.idea"
    },
    "jhipsterVersion": "4.5.1",
    "baseName": "idea",
    "packageName": "com.uade.idea",
    "packageFolder": "com/uade/idea",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "3a2a043c580d98afe2b88fef8452b2ad4d90e28e",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}